#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --index-url=https://pypi.python.org/simple --no-emit-index-url --output-file=requirements/main_3.8.txt --pip-args='--no-input' requirements/main.in
#
attrs==20.3.0
    # via -r requirements/main.in
click==7.1.2
    # via flask
flask-login==0.5.0
    # via -r requirements/main.in
flask==1.1.2
    # via
    #   -r requirements/main.in
    #   flask-login
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
markupsafe==1.1.1
    # via jinja2
rethinkdb==2.4.8
    # via -r requirements/main.in
six==1.15.0
    # via rethinkdb
werkzeug==1.0.1
    # via flask
