#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --index-url=https://pypi.python.org/simple --no-emit-index-url --output-file=requirements/main_3.8.txt --pip-args='--no-input' requirements/main.in
#
absl-py==0.12.0
    # via
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
cachetools==4.2.1
    # via google-auth
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
flatbuffers==1.12
    # via tensorflow
gast==0.3.3
    # via tensorflow
google-auth-oauthlib==0.4.4
    # via tensorboard
google-auth==1.28.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.32.0
    # via
    #   tensorboard
    #   tensorflow
h5py==2.10.0
    # via
    #   keras
    #   tensorflow
idna==2.10
    # via requests
importlib-metadata==3.10.1
    # via markdown
keras-preprocessing==1.1.2
    # via tensorflow
keras==2.4.3
    # via -r requirements/main.in
markdown==3.3.4
    # via tensorboard
numpy==1.19.5
    # via
    #   -r requirements/main.in
    #   h5py
    #   keras
    #   keras-preprocessing
    #   opt-einsum
    #   pandas
    #   scipy
    #   tensorboard
    #   tensorflow
oauthlib==3.1.0
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
pandas==1.1.5
    # via -r requirements/main.in
protobuf==3.15.8
    # via
    #   tensorboard
    #   tensorflow
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
python-dateutil==2.8.1
    # via pandas
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via keras
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
requests==2.25.1
    # via
    #   requests-oauthlib
    #   tensorboard
rethinkdb==2.4.8
    # via -r requirements/main.in
rsa==4.7.2
    # via google-auth
scipy==1.5.4
    # via keras
six==1.15.0
    # via
    #   absl-py
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   h5py
    #   keras-preprocessing
    #   protobuf
    #   python-dateutil
    #   rethinkdb
    #   tensorboard
    #   tensorflow
tensorboard-plugin-wit==1.8.0
    # via tensorboard
tensorboard==2.4.1
    # via tensorflow
tensorflow-estimator==2.4.0
    # via tensorflow
tensorflow==2.4.1
    # via -r requirements/main.in
termcolor==1.1.0
    # via tensorflow
typing-extensions==3.7.4.3
    # via
    #   importlib-metadata
    #   tensorflow
urllib3==1.26.4
    # via requests
websockets==8.1
    # via -r requirements/main.in
werkzeug==1.0.1
    # via tensorboard
wheel==0.36.2
    # via
    #   astunparse
    #   tensorboard
    #   tensorflow
wrapt==1.12.1
    # via tensorflow
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
